# learning-resources

./: .gitignore  AGENTS.md  Index.md  README.md
.assets/: 2010-chad-parry-DIY-I__State-of-the-Art-Testability.ppt  DIY_DI.epub
.githooks/: pre-commit
2010-diy-di-chad-parry/: DIY_DI.md  README.md  create-html-version.sh  pom.xml
2010-diy-di-chad-parry/java/src/main/java/dipresentation/step1_naive/: Trade.java
2010-diy-di-chad-parry/java/src/main/java/dipresentation/step2_valueobjects/: BookingService.java  TradingApplication.java
2010-diy-di-chad-parry/java/src/main/java/dipresentation/step3_constructorinjection/: Trade.java
2010-diy-di-chad-parry/java/src/main/java/dipresentation/step4_trivialconstructors/: MarketClient.java
2010-diy-di-chad-parry/java/src/main/java/dipresentation/step6_injector/: MarketClient.java
2010-diy-di-chad-parry/java/src/main/java/dipresentation/step7_demeter/: SettlementCalculator.java  TradingArgs.java  TradingInjector.java
2010-diy-di-chad-parry/java/src/main/java/dipresentation/step8_providers/: MarketClient.java  Trade.java  TradingApplication.java
2010-diy-di-chad-parry/java/src/main/java/dipresentation/step9_scopes/: BookingService.java
2010-diy-di-chad-parry/src/main/java/dipresentation/step1_naive/: MarketClient.java
2010-diy-di-chad-parry/src/main/java/dipresentation/step2_valueobjects/: Trade.java
2010-diy-di-chad-parry/src/main/java/dipresentation/step3_constructorinjection/: BookingService.java  MarketClient.java  TradingApplication.java
2010-diy-di-chad-parry/src/main/java/dipresentation/step4_trivialconstructors/: BookingService.java
2010-diy-di-chad-parry/src/main/java/dipresentation/step5_thinharness/: BookingService.java  Trade.java
2010-diy-di-chad-parry/src/main/java/dipresentation/step6_injector/: TradingApplication.java
2010-diy-di-chad-parry/src/main/java/dipresentation/step7_demeter/: BookingService.java
2010-diy-di-chad-parry/src/main/java/dipresentation/step9_scopes/: ApplicationScope.java  Trade.java  TradingApplication.java
ioc-dependency-injection/: DIY_DI.md
ioc-dependency-injection/diy-di-chad-parry-presentation-source-code/src/main/java/dipresentation/step1_naive/: TradingApplication.java
ioc-dependency-injection/diy-di-chad-parry-presentation-source-code/src/main/java/dipresentation/step2_valueobjects/: MarketClient.java
ioc-dependency-injection/diy-di-chad-parry-presentation-source-code/src/main/java/dipresentation/step4_trivialconstructors/: Trade.java  TradingApplication.java
ioc-dependency-injection/diy-di-chad-parry-presentation-source-code/src/main/java/dipresentation/step5_thinharness/: MarketClient.java  TradingApplication.java  TradingArgs.java
scripts/: update-toc.py
(+15 files in other folders)
